[loggers]
keys=root,mylogger

[handlers]
keys=streamhandler,filehandler

[formatters]
keys=myfm

[logger_root]
level=DEBUG
handlers=streamhandler

[logger_mylogger]
level=DEBUG
handlers=streamhandler,filehandler
qualname=mylogger
propagate=0

[handler_streamhandler]
class=StreamHandler
level=DEBUG
formatter=myfm
args=(sys.stdout,)

[handler_filehandler]
class=FileHandler
level=ERROR
formatter=myfm
args=('./test.log', 'a')

[formatter_myfm]
format = %(asctime)s [%(levelname)s] %(name)s %(lineno)s %(message)s